*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
#resume p, #contact p {
    text-transform: uppercase;
}

body{
    margin: 0;
    font-family: 'Dosis', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.7);
    background: #fff;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
#wrapper{
    width: 100%;
    height: 100%;
}
/* Loading */
.loading {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute !important;
    z-index: 9999 !important;
    position: fixed !important;
    background: #fff;
}
.spinner-square {
    display: flex;
    flex-direction: row;
    width: 90px;
    height: 100px;
}

.spinner-square > .square {
    width: 17px;
    height: 60px;
    margin: auto auto;
    border-radius: 4px;
}

.square-1 {
    animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s infinite;
}

.square-2 {
    animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 200ms infinite;
}

.square-3 {
    animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 400ms infinite;
}

@keyframes square-anim {
    0% {
        height: 60px;
        background-color: rgb(111, 163, 240);
    }
    20% {
        height: 60px;
    }
    40% {
        height: 100px;
        background-color: rgb(111, 200, 240);
    }
    80% {
        height: 60px;
    }
    100% {
        height: 60px;
        background-color: rgb(111, 163, 240);
    }
}

/* End loading */

/* Header */

.parallax-window {

    background: transparent;
}
#home .bg { 
   
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-position: center ;   
   
}
#home .bg-overlay {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.884));
    position: absolute;
    width: 100%;
    height: 90vh;
}
#home .bg .content{
    color : #fff;
    text-transform: uppercase;
    text-align: center;
    position: relative;
}
#home .bg .content h1 {
    font-size : 50px;
    font-weight: bold;
    letter-spacing: 5px;

}
#home .bg .content h4 {
    font-weight: 200;
   height: 60px;
}
#home .bg .content span {
    font-size : 28px;
}

#home .bg .content a {
    text-decoration: none;
    display: inline-block;
    padding: 7px 50px;
    border: 2px solid #199cdb;
    color: #199cdb;
    border-radius: 4px;
    text-transform: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-weight: bold;
}
#home .bg .content a:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    background: #199cdb;
    left: 0;
    top: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    color: #fff !important;
    z-index: -1;
}
#home .bg .content a:hover{
    color: #fff !important;

}
#home .bg .content a:hover:before {
    bottom: 0%;
	top: auto;
	height: 100%;
} 

/* Navigation */
nav {
    width: 100%;
    height: 70px;
    -webkit-box-shadow: 0px 1px 2px rgb(168, 166, 166);
            box-shadow: 0px 1px 2px rgb(168, 166, 166);
    padding: 0;
    background: #fff;
}
nav .menu{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 70px;
    width: 100%;
    
}
.scaleMenu{
    padding: 0px 100px;
    width: 100%; 
    display: block;
    position: fixed;
    
    z-index: 999;
    top: 0;
    -webkit-animation: move 0.5s forwards;
            animation: move 0.5s forwards
}
@-webkit-keyframes move{
    0%{
        opacity: 0;
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0px);
                transform: translateY(0px)
    }
}
@keyframes move{
    0%{
        opacity: 0;
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0px);
                transform: translateY(0px)
    }
}

nav.scaleMenu .menu {
    -ms-flex-pack: distribute;
        justify-content: space-around;

}
nav.scaleMenu .menu .logo{
    display: block;
}

nav .menu .logo {
    display: none;
    padding: 0 20px;
}
nav .menu .logo span {
    color: #199cdb;
}
nav .menu .logo h2 {
    font-size: 22px;
    margin: 0;
}
nav.scaleMenu .menu .logo span{
    color: #199cdb;
}
nav.scaleMenu .avata{
    display: none;
}
nav .menu .avata {
    background-image: url(../images/avata.jpg);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border: 8px solid #fff;
    background-position: center ;   
    margin: 0 -80px 0 -80px;
    -webkit-box-shadow: 0px 0px 5px rgb(61, 60, 60);
            box-shadow: 0px 0px 5px rgb(61, 60, 60);
    z-index: 999;
}

nav .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 270px;
}

nav .menu ul li {
    padding: 21px 0;
    border-right: 1px solid #eaeaea;
    margin: 0;
    cursor: pointer;
    width: 50% ;
    text-align: center;
    
}
nav .menu ul li.active 
{
   color: #199cdb;
 
}
nav .menu ul li:first-child{
    border-left: 1px solid #eaeaea;
}
nav .menu ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    cursor: pointer;
}
nav .menu ul li:hover a{
    color: #199cdb !important;
}
nav .menu ul li a:hover{
    color: #199cdb !important;
}
nav .menu ul li i{
    font-size: 13px;
    color : #199cdb;
    margin-left: 20px;
} 

/* Menu-responsive */  
    .open-nav{
        position: fixed;
        transform: translateY(-50%) rotate(45deg) ;
        top: 48%;
        right: -63px;
        cursor: pointer;
        z-index: 99;
        width: 70px;
        height: 70px;
        background: rgba(0, 0, 0, 0.76);
        border-radius: 6%;
        display: none;
    }
    .open-nav i{
        font-size: 12px;
        color: #199cdb;
        transform: rotate(-45deg);
        position: absolute;
        left: 5px;
        top: 79%;
    }
    .menu-responsive {
        display: none;
    }
    .menu-responsive.show-menu{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.76);
        position: fixed;
        right: 50%;
        top : 0;
        -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
                transform: translateX(50%);
        z-index: 3333;
    }
    .menu-responsive ul {
        list-style: none;
        padding : 0;
        margin : 0;
        text-align: center;
    }

    .menu-responsive.show-menu ul li a{
        color: #fff;
        padding: 5px ;
        font-size: 30px;
        display: inline-block;
        font-weight: 600;
        visibility: hidden;
        cursor: pointer;
        position: relative;
        z-index: 1;
      }
      
      .menu-responsive.show-menu ul li:nth-child(1) a{
        -webkit-animation: show-list 0.7s forwards;
                animation: show-list 0.7s forwards;
      }
      .menu-responsive.show-menu ul li:nth-child(2) a{
        -webkit-animation: show-list 0.7s forwards;
                animation: show-list 0.7s forwards;
        -webkit-animation-delay : 0.3s;
                animation-delay : 0.3s;
      }
      .menu-responsive.show-menu ul li:nth-child(3) a{
        -webkit-animation: show-list 0.7s forwards;
                animation: show-list 0.7s forwards;
        -webkit-animation-delay : 0.5s;
                animation-delay : 0.5s;
      }
      .menu-responsive.show-menu ul li:nth-child(4) a{
        -webkit-animation: show-list 0.7s forwards;
                animation: show-list 0.7s forwards;
        -webkit-animation-delay : 0.7s;
                animation-delay : 0.7s;
      }
   
      .menu-responsive.show-menu ul li:last-child a{
        color: #fff;
        padding: 10px ;
        font-size: 30px;
        display: inline-block;
        text-align: center;
        font-weight: 200;
        -webkit-animation: show-list 0.7s forwards;
                animation: show-list 0.7s forwards;
        -webkit-animation-delay : 0.9s;
                animation-delay : 0.9s;
        
      }

      .menu-responsive.show-menu ul li a::before{
        content: '';
        height: 40px;
        width: 0%;
        display: block;
        background: linear-gradient(to right, #2379a1, #199cdb);
        position: absolute;
        top: 10px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        z-index: -1; 
        right: 0;
      }
      .menu-responsive.show-menu ul li a:hover{
         text-decoration: none;
      }
      .menu-responsive.show-menu ul li a:hover::before {
        width: 57%;
      }
    
      .menu-responsive.show-menu ul li a.active-list::before{
        content: '';
        height: 40px;
        width: 57%;
        display: block;
        background: #199cdb;
        position: absolute;
        top: 10px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        z-index: -1; 
        right: 0;
        padding: 0 auto;
      }
      .show-menu{
        -webkit-animation : show-menu 0.5s forwards;
                animation : show-menu 0.5s forwards;
      }
      
      @-webkit-keyframes show-menu{
        0%{
            opacity: 0;
            top: -500px;
        }
        100%{
            opacity: 1;
            top: 0px;
        }
      }
      
      @keyframes show-menu{
        0%{
            opacity: 0;
            top: -500px;
        }
        100%{
            opacity: 1;
            top: 0px;
        }
      }

      @-webkit-keyframes show-list {
        0%{
          visibility: hidden;
          -webkit-transform: translateX(150px);
                  transform: translateX(150px);
        }
        100%{
          visibility: visible;
          -webkit-transform: translateX(0px);
                  transform: translateX(0px);
        }
      }

      @keyframes show-list {
        0%{
          visibility: hidden;
          -webkit-transform: translateX(150px);
                  transform: translateX(150px);
        }
        100%{
          visibility: visible;
          -webkit-transform: translateX(0px);
                  transform: translateX(0px);
        }
      }

/* End menu-responsive */

/* End navigation */


.block-content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.block-title {
    margin-bottom: 20px;
}
.block-title h2{
    font-size: 28px;
    font-weight: 400;
    display: block;
    position: relative;
    
}
.block-title h2:before{
    content: "";
    position: absolute;
    background: #199cdb;
    height: 2px;
    left: 0;
    top: -20px;
    width: 30px;
}

/* Section about*/
.block-content .two{
    background: #f0f0f0;
}
.block-content .block-item{
    width: 33%;
    margin: 0;
    padding: 100px 60px 70px 60px;
    font-weight: 200;
    font-size: 15px;
}

.block-content h5{
    font-weight: 400;
    margin-bottom: 12px;
}
.block-content .one{
    line-height: 24px;
}
.block-content .two ul{
    margin-bottom: 50px;
}
.block-content .two ul li{
    list-style: none;
    letter-spacing: 1px;
    line-height: 28px;
}
.block-content .two span {
    font-weight: 500;
    
}
.three .exp .exp-desc{
    display: inline-block;
}
.three .exp h5{
    margin-bottom: 5px;
   
}.three .exp{
    margin-bottom:  -13px;
}
.three .exp .exp-icon{
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-right: 20px;
}
.three .exp i{
    font-size: 45px;  
    color: #e0dede;
}
.about .block-content .wrap {
    display: inline-block;
    text-align: center;
    
}   
.about .block-content .block-desc{
    text-align: center;
}
.about .block-content  .circle{
    text-align: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border : 1px solid #199cdb;
    margin: 5px;
    line-height: 45px;
}
.about .block-content  .circle:hover i {
    color : #199cdb;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
/* End section about */

/* Section resume */
.resume{
    padding: 100px 0 80px 0 ;
}

.resume .block-content {
    background: #fff;
    flex-direction: row;
    display: flex; 
    flex-wrap: wrap;
}

.resume .block-content .one-col{
    flex-direction: row;
    display: flex; 
    flex-wrap: wrap;
    flex: 33%;
    max-width: 33%;
    height: 100%;
}

.resume .block-content .block-item{
    border: 1px solid #f0f0f0;
            flex: 100%;
    padding: 50px 20px 0px 25px;
    line-height: 17px;
    margin: 8px 6px;
    max-width: 100%;
    position: relative;
}

 .resume .block-content  p {
     margin-left: 5px;
 } 
.resume .block-content .rating{
    display: flex;
    align-items: center;
    width: 100%;
}
.resume .block-content ul{
    list-style: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:  center;
    flex-wrap: wrap;
}

.resume .block-content ul li {
    margin: 10px auto;
    width: 100%;
}
.resume .block-content  span{
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin: 0 5px;
    max-width: 70px;
    width: 20%;
    margin-top : -5px;
}
span.transparent{
    opacity: 0.3;
    background: #888888;
}

.resume .block-content .block-item h2{
    font-weight: 200;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    left: 10px;
  }
.timeline::after {
    content: '';
    position: absolute;
    width: 1px;
    background-color: rgb(146, 146, 146);
    top: 0;
    bottom: 0;
    margin-left: -3px;
  }

.time {
padding: 8px 0px 1px 15px;
position: relative;
background-color: inherit;
width: 100%;
}

.time::after {
content: '';
position: absolute;
width: 10px;
height: 10px;
background-color: #199cdb;
top: 15px;
border-radius: 50%;
z-index: 1;
}

.right::after {
left: -8px;
}

.content-desc {
position: relative;
width: 100%;
}
.content-desc p {
    font-size : 13px;
}
 
.resume .block-content .center-text{
    text-align: center;
}

.resume .block-content .wrap {
    display: inline-block;
    text-align: center;
    
}   

.resume .block-content  .circle{
    text-align: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border : 1px solid #199cdb;
    margin: 5px;
    line-height: 45px;
}
.resume .block-content  .circle:hover i {
    color : #199cdb;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

/* End section resume */
.fact-bg {
    width: 100%;
    height: 30vh;
    display: flex;
    background-image:  linear-gradient(to top, rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.884)),url('../images/bg2.jpg');
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: center;
    
}
.block-content ul.fact-list{
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 0;
}

.block-content ul.fact-list li {
    padding: 60px 0;
    color: #fff;
    width: 25%;
    background: transparent;
}

.fact-list li .inner-fact {
    margin:0 30px 0 50px;
}

.fact-list li span.ico-fact {
    color: #ffffff;
    display: inline-block;
    font-size: 55px;
    line-height: 55px;
    margin-right: 35px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    width: 45px;
    float : left;
}
.fact-list li .desc-fact {
    font-size: 16px;
    line-height: 32px;
    color: #ffffff;
    float: left;
}

.fact-list li .desc-fact span {
    display: block;
    font-size: 32px;
    margin-bottom: 2px;
    font-weight: 600;
}

/* Section slider */

#slider {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background: #0f0f0f;
    margin: 0%;
    padding: 0%;
}
.image-slider {
    z-index: 0;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 50vh;
}

.image-slide {
    height: 50vh;
    margin: 0 auto;
}

.slick-slide.slick-center {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: -webkit-transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
    transition: -webkit-transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
    -o-transition: transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
    transition: transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
    transition: transform .8s 1.4s cubic-bezier(.84, 0, .08, .99), -webkit-transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
}

.slick-slide {
    -webkit-transition: -webkit-transform .7s cubic-bezier(.84, 0, .08, .99);
    transition: -webkit-transform .7s cubic-bezier(.84, 0, .08, .99);
    -o-transition: transform .7s cubic-bezier(.84, 0, .08, .99);
    transition: transform .7s cubic-bezier(.84, 0, .08, .99);
    transition: transform .7s cubic-bezier(.84, 0, .08, .99), -webkit-transform .7s cubic-bezier(.84, 0, .08, .99);
}

.slider-control {
    margin: 0%;
    position: absolute;
    z-index: 2;
    bottom: 0%;
    left: 37%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.slider-control button i{
    margin: 0;
    padding: 0;
}
.slider-control button {
    color: #fff;
    background: none;
    padding: 14px 21px;
    border: 1px solid rgba(255, 255, 255, .3);
    font-size: 16px;
    border-radius: 50%;
    margin: 0 .4em;
    display: inline-block;
}

.slider-control button:focus {
    outline: none;
}

.block-1 {
    z-index: 1;
    position: absolute;
    height: 50vh;
    width: 5%;
    left: 0%;
    background: #0f0f0f;
}

.block-2 {
    z-index: 1;
    position: absolute;
    height: 50vh;
    width: 25%;
    left: 25%;
    background: #199edbfb;
}

.block-3 {
    z-index: 1;
    position: absolute;
    height: 50vh;
    width: 5%;
    right: 0%;
    background: #0f0f0f;
}

.overlay {
    z-index: 1;
    position: absolute;
    height: 50vh;
    width: 20.05%;
    left: 5%;
    background: rgba(0, 0, 0, .65);
}

.text-slider-wrapper {
    z-index: 2;
    position: absolute;
    width: 100%;
    top: 30%;
}

.text-slider {
    margin: 0%;
    padding: 0%;
    height: 100vh;
}

.text-slide h1 {
    color: #fff;
    font-size: 64px;
    font-weight: lighter;
    text-transform: uppercase;
    padding-left: 10%;
}

/* End section slider */

/* Section portfolio */
 #portfolio{
    padding: 100px 0 70px 0 ;
    background: #f0f0f0;
 } 
 #portfolio .block-content{
     padding: 20px;
     background: #f0f0f0;
 }
 #portfolio .block-content ul {
    display: inline-block;
    position: relative;
    margin-left: 28px;
 }
 #portfolio .block-content ul li{
    display: inline-block;
    font-size: 15px;
    margin-right: 25px;
    position: relative;
 }
 #portfolio .block-content ul li a{
    display: inline-block;  
    color: #8b8a8a;
    background: #f0f0f0;
    text-decoration: none;
    cursor: pointer;
 }
 #portfolio .block-content ul li a.active{
    color: #131212;
    border-bottom: 2px solid #228cc2;
 }
.grid{
    width: 100%;
    background: #f0f0f0;
    padding: 0 4px ;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap : wrap;
        flex-wrap : wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.column {
    -webkit-box-flex: 25%;
        -ms-flex: 25%;
            flex: 25%;
    max-width: 25%;
    
}
 .grid-item { 
    position: relative;
    margin: 4px;
    overflow: hidden;
    cursor: pointer;
 }
 .grid-item img{
     width: 100% ;
 }

 .grid .bg-img {
     background: rgba(35, 35, 35, 0.6);
     position: absolute;  
     display: -webkit-box;  
     display: -ms-flexbox;  
     display: flex;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;    
     text-align: center;
     color: #f0f0f0;
     opacity: 0;
     -webkit-transition: 0.5s;
     -o-transition: 0.5s;
     transition: 0.5s;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     width: 100%;
     height: 100%;
     
 }
 .grid .bg-img p {
     font-size : 13px;
     width: 90%;
     margin: 0 auto;
 }
 .grid .bg-img::before {
    border: 1px solid rgba(255,255,255,.25);
    bottom: 10px;
    content: " ";
    left: 10px;
    position: absolute;
    right: 10px;
    top: 10px; 
   
 }
.grid-item:hover .bg-img{
     opacity: 1 ;
 }

/* End section portfolio */

/* Section contact */
 #contact {
    padding: 100px 0 20px 0 ;
    background: #fff;
 }
 #contact .block-content {
     background: transparent;
     margin-top: 40px;
 }
 #contact .block-content .block-item{
    margin: 0px;
    padding: 20px 0;
}
 #contact .block-content i {
     font-size : 25px;
     color: #199cdb;
 }
 #contact .block-content .contact-desc{
     margin-top: 15px;
 }
 #contact .block-content .contact-desc h4 {
     font-weight: 400;
     font-size : 20px;
 }
 .flex-text .text input.error {
    border: 1px solid #199cdb !important;
}

label {
    display: none !important;
}
 .sign-up{
    width: auto;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 25px auto;
    z-index: 222;
}
 .input {
    width: 100%;
    height: auto;
    padding: 20px;
}
.flex-text{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    padding: 5px 0;
}
.input .flex-text .text{
    width: 58%;
}.input .flex-text .text-area{
    width: 42%;
}
.input .flex-text .text input {
    width: 95%;
    padding: 10px;
    outline: none;
    border: 1px solid #888888;
    margin-bottom: 10px ;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.041);
    color: #000;
    border-radius: 4px;
}
.input .flex-text .text-area textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #888888;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.041);
    color: #000;
    border-radius: 4px;
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    color: #888888;
}
input::-moz-placeholder,textarea::-moz-placeholder{
    color: #888888;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{
    color: #888888;
}
input::-ms-input-placeholder,textarea::-ms-input-placeholder{
    color: #888888;
}
input::placeholder,textarea::placeholder{
    color: #888888;
}
.input button{
    margin: 20px 0 0 0;
    padding : 10px 20px;
    border: none;
    background: #199cdb;
    color: #fff;
    float: right;
    font-size: 13px;
    font-weight: 500;
    border-radius: 4px;
}

/* End section contact */

/* Back to top button */
footer .btt{
    visibility: hidden;
}
footer .btt.active {
    position: fixed;
    z-index: 222;
    top: 80%;
    right: 50px;
    visibility: visible;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
footer .btt i {
    color: #199cdb;
    font-size: 35px;
    cursor: pointer;
    mix-blend-mode: difference !important;
}


/* Responsive design */
@media screen and (max-width : 992px){
   
    #home .bg{
        height: 100vh;
        
    }
    #home .bg-overlay{
        height: 100vh;
        
    }
    nav .menu .logo {
        display : block;
    }
    nav .menu .avata{
        display: none;
    }
    .resume .block-content .one-col{
        height: auto;
        flex: 100%;
        max-width: 100%;
    }
    .resume .block-content{
        flex-direction: column;
    }
    .resume .block-content .block-item{
        margin: 20px 30px;
    }
    .block-content .block-item{
        -webkit-box-flex: 100% !important;
            -ms-flex: 100% !important;
                flex: 100% !important;
        padding: 100px 80px 50px 80px;
        max-width: 100% !important;
    }
   
    .resume .block-content .three ul li {
        width: 40%;
    }
    nav.scaleMenu .logo h2 {
        font-size: 20px;
    }  
    .column {
        -webkit-box-flex: 50%;
            -ms-flex: 50%;
                flex: 50%;
        max-width: 50%;    
    }
    .flex-text{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;       
    }
    .input .flex-text .text{
        width: 100%;
    }
    .input .flex-text .text input{
        width: 100%;
    }
    .input .flex-text .text-area{
        width: 100%;
    }
    .fact-list li .desc-fact {
        font-size: 16px;
        line-height: 32px;
        color: #ffffff;
        float: left;
    }
    .fact-bg {
        height: auto;
        background-attachment: unset;
    }
    .fact-list li .desc-fact span {
        display: block;
        font-size: 32px;
        margin-bottom: 2px;
        font-weight: 600;
    }
    nav .menu ul {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .block-2, .overlay{
        display: none;
    }

    .block-1 {
            width: 50%;
            background: #1F83B5;
    }

    .block-3 {
            width: 15%;
            background: #1F83B5;
    }

    .slide-slick {
            display: none !important;
    }

    .text-slide h1 {
            font-size: 30px !important;
    }

    .text-slider-wrapper {
            position: absolute;
            top: 40% !important;
    }

    .slider-control {
            left: 25%;
    }

    .resume .block-content .one-col#two{
    order: 3;
    }
}

@media screen and (max-width : 768px){
    
    #home .bg .content h1 {
        font-size : 40px;
    }
    #home .bg .content h4 {
        font-weight: 200;
        font-size : 20px;
    }
    #home .bg .content span {
        font-size : 23px;
    }
   
    .resume .block-content .three ul li {
        margin: 15px auto;
        width: 100%;
    }
    nav  {
        display: none !important;
    }
    .resume .block-content .block-item{
        padding: 70px 20px 30px 20px !important;
    }
    .block-content .block-item{
         padding: 100px 50px 50px 50px !important;
      
    }
    .contact .block-content .block-item{
        padding: 30px 50px !important;
    }
    .block-content ul.fact-list{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin: 50px 0;
    }
    .block-content ul.fact-list li {
        width: 100%;
    }
    .block-content ul.fact-list li .inner-fact{
      display: flex;
      justify-content: center;
    }
    .grid .bg-img p {
        font-size : 11px;
        
    }
    .grid .bg-img h6 {
        font-size : 14px;
        
    }
    .btt {
        display: none;
    }
    .open-nav{
        display: block;
    }
}
